plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}
apply plugin:"io.qameta.allure"

group 'com.bkbkbk'
version '1.0-SNAPSHOT'

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
}

ext.JunitPlatfromVersion='1.9.0'
ext.JunitJupiterVersion='5.9.0'
ext.JunitVintageVersion='5.9.0'
ext.log4jVersion='2.9.0'

dependencies {
    testImplementation  "org.junit.platform:junit-platform-launcher:${JunitPlatfromVersion}"
    testImplementation  ("org.junit.jupiter:junit-jupiter-engine:${JunitJupiterVersion}")
    testImplementation  ("org.junit.jupiter:junit-jupiter-params:${JunitJupiterVersion}")
    testImplementation  ("org.junit.platform:junit-platform-runner:${JunitPlatfromVersion}")
    testImplementation  ("org.junit.platform:junit-platform-suite-api:${JunitPlatfromVersion}")
    implementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'io.rest-assured:rest-assured:3.3.0'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.6'
    implementation 'io.qameta.allure:allure-junit5:2.10.0'

}

test {
    filter{
        includeTestsMatching("**")
    }
    useJUnitPlatform()
}